[gd_scene load_steps=5 format=3 uid="uid://d38gqerbq24ea"]

[ext_resource type="PackedScene" uid="uid://dhwou1ub8ak8u" path="res://dummy-floor.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cegsf7phk00tv" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://6df5oykoictu" path="res://wall.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://byo1ouj8lv1rp" path="res://enemy.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(1155, 637)
scale = Vector2(2, 1)

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(147, 579)

[node name="Wall" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(2296, 71)

[node name="Wall2" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(10, 71)

[node name="Enemy" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(262, 494)
