[gd_scene load_steps=2 format=3 uid="uid://6df5oykoictu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(644.5, 21)

[node name="wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 324)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oh6kn")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -322.25
offset_top = -10.5
offset_right = 324.75
offset_bottom = 10.5
